VITE_API_URL=http://localhost:8000
VITE_WS_URL="ws://localhost:8000/api/ws/"
VITE_AUTH0_DOMAIN=XXXXXXXXXXXXXXX.us.auth0.com
VITE_AUTH0_CLIENT_ID=XXXXXXXXXXXXXXXXXXXX
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
VITE_AUTH0_AUDIENCE=batcaveapi